YDR330W YKR094C {}
YDR330W YOL133W {}
YDR330W YGR268C {}
YDR330W YDR510W {}
YIR038C YJL097W {}
YIR038C YER087CA {}
YIR038C YNR030W {}
YIR038C YJR073C {}
YIR038C YPR159CA {}
YIR038C YJL117W {}
YIR038C YLL014W {}
YIR038C YBR126WA {}
YIR038C YGR121C {}
YIR038C YHR096C {}
YIR038C YML038C {}
YIR038C YDR476C {}
YIR038C YLR268W {}
YIR038C YHR211W {}
YIR038C YDL015C {}
YIR038C YCR068W {}
YIR038C YJR010CA {}
YIR038C YKL008C {}
YIR038C YGL225W {}
YIR038C YNL111C {}
YIR038C YOL126C {}
YIR038C YGR038W {}
YIR038C YBR205W {}
YIR038C YBR243C {}
YIR038C YGL054C {}
YIR038C YPR113W {}
YIR038C YOL003C {}
YIR038C YHR123W {}
YIR038C YHR026W {}
YIR038C YJL183W {}
YIR038C YIL124W {}
YIR038C YJR075W {}
YIR038C YGL104C {}
YIR038C YDR284C {}
YIR038C YOL018C {}
YIR038C YJR118C {}
YIR038C YEL042W {}
YIR038C YIL039W {}
YIR038C YML055W {}
YIR038C YPL053C {}
YIR038C YNL219C {}
YIR038C YNL217W {}
YIR038C YNL263C {}
YIR038C YBL020W {}
YIR038C YBR029C {}
YIR038C YBR241C {}
YIR038C YML125C {}
YIR038C YBL091CA {}
YIR038C YHR140W {}
YIR038C YOR321W {}
YJL097W YAR027W {}
YJL097W YAR028W {}
YJL097W YML029W {}
YJL097W YPL094C {}
YJL097W YPR071W {}
YJL097W YDR479C {}
YAL032C YJL112W {}
YAL032C YLR423C {}
YAL032C YPL151C {}
YAL032C YDR416W {}
YAL032C YNL229C {}
YAL032C YDR448W {}
YAL032C YDR532C {}
YAL032C YLR345W {}
YJL112W YKL189W {}
YJL112W YGL115W {}
YJL112W YAL021C {}
YJL112W YIL152W {}
YJL112W YJR003C {}
YJL112W YJR046W {}
YJL112W YIL065C {}
YJL112W YLL001W {}
YJL112W YLR291C {}
YJL112W YHL004W {}
YJL112W YJL058C {}
YJR141W YLR447C {}
YJR141W YBR103W {}
YJR141W YER143W {}
YLR447C YOR047C {}
YLR447C YOR028C {}
YLR447C YOR332W {}
YLR447C YDR277C {}
YLR447C YDR259C {}
YLR447C YHR060W {}
YKL142W YNL063W {}
YKL142W YGR086C {}
YKL142W YMR243C {}
YKL142W YMR165C {}
YKL142W YNL210W {}
YKL142W YOL059W {}
YKL142W YKL157W {}
YKL142W YMR210W {}
YKL142W YER182W {}
YKL142W YPL004C {}
YKL142W YDR036C {}
YKL142W YDR115W {}
YAR027W YJR013W {}
YAR027W YPR159CA {}
YAR027W YJL117W {}
YAR027W YNL219C {}
YAR027W YDR100W {}
YAR027W YBR042C {}
YAR027W YPL020C {}
YAR027W YGR284C {}
YAR027W YPR113W {}
YAR027W YER087CA {}
YAR027W YAR028W {}
YAR027W YGL104C {}
YAR027W YNL315C {}
YAR027W YJR044C {}
YAR027W YDR411C {}
YAR027W YGL225W {}
YAR027W YML055W {}
YAR027W YOL129W {}
YAR027W YLR350W {}
YAR027W YLR279W {}
YAR027W YNL263C {}
YAR027W YEL042W {}
YAR027W YMR071C {}
YJR013W YPL094C {}
YLR386W YPL268W {}
YLR386W YJL090C {}
YLR386W YGR061C {}
YLR386W YLR215C {}
YLR386W YJL001W {}
YLR386W YNL041C {}
YLR386W YLR291C {}
YLR386W YDL044C {}
YLR386W YML092C {}
YLR386W YDR296W {}
YLR386W YJR021C {}
YPL268W YLR423C {}
YKL189W YPL049C {}
YKL189W YHR102W {}
YKL189W YLR423C {}
YKL189W YOR353C {}
YKL189W YDR480W {}
YBR274W YMR255W {}
YBR274W YLR258W {}
YMR255W YGL122C {}
YMR255W YHR016C {}
YMR255W YGL112C {}
YFL059W YPL070W {}
YFL059W YMR095C {}
YFL059W YFL060C {}
YFL059W YNL189W {}
YFL059W YMR096W {}
YFL059W YBR261C {}
YFL059W YMR322C {}
YFL059W YNL333W {}
YFL059W YNL334C {}
YPL070W YKL151C {}
YPL070W YJL218W {}
YPL070W YML042W {}
YPL070W YPL049C {}
YPL070W YLR291C {}
YPL070W YHR129C {}
YPL070W YPL088W {}
YPL070W YNL229C {}
YPL070W YHR068W {}
YPL070W YHR111W {}
YPL070W YBR080C {}
YPL070W YOR155C {}
YPL070W YMR095C {}
YPL070W YOL034W {}
YPL070W YNL044W {}
YPL070W YBR111C {}
YPL070W YHL018W {}
YPL070W YLR321C {}
YPL070W YER086W {}
YPL070W YDL239C {}
YPL070W YLR245C {}
YPL070W YML035C {}
YPL070W YBR176W {}
YPL070W YPR193C {}
YPL070W YCL028W {}
YPL070W YGL037C {}
YPL070W YDR256C {}
YBR103W YIL112W {}
YBR103W YMR061W {}
YBR103W YHL004W {}
YBR103W YGR262C {}
YBR103W YPL173W {}
YKR034W YLR424W {}
YKR034W YGR247W {}
YKR034W YGR195W {}
YKR034W YNL021W {}
YKR034W YBR188C {}
YKR034W YAL046C {}
YKR034W YDR063W {}
YKR034W YOL054W {}
YKR034W YMR308C {}
YKR034W YOL145C {}
YKR034W YNL229C {}
YKR034W YDL239C {}
YKR034W YLR291C {}
YKR034W YGR047C {}
YKR034W YLR132C {}
YKR034W YDR520C {}
YKR034W YFL017WA {}
YKR034W YCR086W {}
YLR424W YGR142W {}
YLR424W YOR158W {}
YLR424W YLR385C {}
YLR424W YDR448W {}
YLR424W YKR022C {}
YLR424W YJL110C {}
YLR424W YGR113W {}
YLR424W YLR423C {}
YLR424W YGL090W {}
YLR424W YGR029W {}
YLR424W YMR316CB {}
YMR096W YMR322C {}
YMR096W YNL333W {}
YMR096W YNL334C {}
YMR096W YFL060C {}
YMR096W YMR095C {}
YMR322C YOR391C {}
YMR322C YPL280W {}
YMR322C YNL333W {}
YAL034WA YJR112W {}
YAL034WA YKL103C {}
YAL034WA YGL172W {}
YAL034WA YGR120C {}
YGR205W YMR315W {}
YCR086W YJL110C {}
YCR086W YLR291C {}
YCR086W YOR281C {}
YCR086W YKR010C {}
YCR086W YDR061W {}
YCR086W YOL020W {}
YCR086W YNL311C {}
YCR086W YGR155W {}
YCR086W YER144C {}
YCR086W YDL089W {}
YCR086W YIL152W {}
YCR086W YER106W {}
YCR086W YGL175C {}
YCR086W YCR083W {}
YCR086W YER086W {}
YCR086W YKR068C {}
YCR086W YOR264W {}
YCR086W YDR439W {}
YCR086W YBR244W {}
YJL110C YGR099W {}
YJL110C YNL021W {}
YJL110C YDR520C {}
YEL015W YLR264W {}
YEL015W YNL118C {}
YEL015W YOL149W {}
YEL015W YDL160C {}
YEL015W YOR167C {}
YEL015W YER105C {}
YLR264W YDR315C {}
YLR264W YOL149W {}
YLR264W YBR094W {}
YNL032W YNL099C {}
YNL032W YNL093W {}
YNL032W YNL056W {}
YNL099C YCR095C {}
YNL099C YNL056W {}
YBR261C YJL151C {}
YBR261C YIL074C {}
YBR261C YDR100W {}
YBR261C YHR111W {}
YBR261C YGL037C {}
YBR261C YML042W {}
YBR261C YBR080C {}
YBR261C YPL069C {}
YBR261C YHR112C {}
YBR261C YDR032C {}
YBR261C YLL001W {}
YBR261C YOR095C {}
YBR261C YMR021C {}
YBR261C YKL151C {}
YBR261C YLR098C {}
YBR261C YCL028W {}
YBR261C YHR074W {}
YBR261C YCR007C {}
YBR261C YBR186W {}
YBR261C YDR256C {}
YBR261C YHL018W {}
YBR261C YNL239W {}
YBR261C YOR284W {}
YBR261C YGR267C {}
YBR261C YPL088W {}
YBR261C YJL199C {}
YBR261C YOL143C {}
YBR261C YJL218W {}
YBR261C YBR072W {}
YBR261C YER086W {}
YBR261C YBR233W {}
YBR261C YGR088W {}
YBR261C YNL044W {}
YBR261C YHR113W {}
YBR261C YOR108W {}
YBR261C YPR113W {}
YBR261C YLR438CA {}
YBR261C YLR245C {}
YBR261C YOR192CA {}
YBR261C YMR095C {}
YBR261C YPL049C {}
YJL151C YNL204C {}
YJL151C YMR079W {}
YJL151C YDL226C {}
YJL151C YML097C {}
YIL105C YNL047C {}
YIL105C YBR270C {}
YIL105C YLR423C {}
YIL105C YKL130C {}
YIL105C YDR326C {}
YIL105C YPL059W {}
YIL105C YER179W {}
YIL105C YMR068W {}
YNL047C YMR068W {}
YNL047C YMR309C {}
YNL047C YML057W {}
YNL047C YBR270C {}
YNL047C YLR433C {}
YNL047C YGR058W {}
YNL047C YPL059W {}
YDR489W YFR043C {}
YDR489W YJL072C {}
YDR489W YDR013W {}
YDR489W YBR107C {}
YDR489W YML034W {}
YDR489W YBL006C {}
YDR489W YPL077C {}
YFR043C YBL037W {}
YFR043C YPR029C {}
YDR173C YMR043W {}
YDR173C YMR042W {}
YDR476C YDR479C {}
YDR476C YHR211W {}
YDR476C YJL019W {}
YDR479C YBL091CA {}
YDR479C YGL053W {}
YDR479C YGR149W {}
YDR479C YML125C {}
YDR479C YLR268W {}
YDR479C YDR100W {}
YDR479C YPL020C {}
YDR479C YGR284C {}
YDR479C YJL134W {}
YDR479C YHL031C {}
YDR479C YPR113W {}
YDR479C YOL003C {}
YDR479C YLL014W {}
YDR479C YER087CA {}
YDR479C YDR284C {}
YDR479C YJL183W {}
YDR479C YGL104C {}
YDR479C YGL065C {}
YDR479C YCR021C {}
YDR479C YOR377W {}
YDR479C YDR411C {}
YDR479C YML055W {}
YDR479C YLR324W {}
YDR479C YLR350W {}
YDR479C YBL020W {}
YDR479C YMR024W {}
YDR479C YNL263C {}
YDR479C YBR241C {}
YDR479C YLR036C {}
YDR479C YNR075W {}
YDR479C YEL042W {}
YDR479C YMR071C {}
YDR479C YOL065C {}
YDR479C YPR159CA {}
YDR479C YJL117W {}
YNL044W YNL189W {}
YNL044W YML064C {}
YNL044W YHR105W {}
YNL044W YDR244W {}
YNL044W YLR026C {}
YNL044W YNL315C {}
YNL044W YDL164C {}
YNL044W YGL153W {}
YNL044W YGR177C {}
YNL044W YLR291C {}
YNL044W YNL263C {}
YNL189W YPL214C {}
YNL189W YGL221C {}
YNL189W YKL067W {}
YNL189W YJL199C {}
YNL189W YOR229W {}
YNL189W YEL066W {}
YNL189W YLR303W {}
YNL189W YOR380W {}
YNL189W YPL111W {}
YNL189W YCR076C {}
YNL189W YOR284W {}
YNL189W YDR256C {}
YNL189W YGL175C {}
YNL189W YDR318W {}
YNL189W YGR024C {}
YNL189W YFL039C {}
YNL189W YLR209C {}
YNL189W YFL010C {}
YNL189W YPL088W {}
YNL189W YAL054C {}
YNL189W YJL218W {}
YNL189W YJR010W {}
YNL189W YBR137W {}
YNL189W YDR453C {}
YNL189W YCL028W {}
YNL189W YML042W {}
YNL189W YGL037C {}
YNL189W YDR383C {}
YNL189W YGR010W {}
YNL189W YKL130C {}
YNL189W YGR267C {}
YNL189W YBR072W {}
YNL189W YDR480W {}
YNL189W YDL236W {}
YNL189W YNL331C {}
YNL189W YLR328W {}
YNL189W YPR062W {}
YNL189W YHR216W {}
YNL189W YPL049C {}
YNL189W YJR056C {}
YNL189W YOL082W {}
YNL189W YGL040C {}
YNL189W YOR155C {}
YNL189W YJR159W {}
YNL189W YER065C {}
YNL189W YGR136W {}
YNL189W YHL018W {}
YNL189W YDR100W {}
YNL189W YMR239C {}
YNL189W YPR193C {}
YNL189W YLR377C {}
YNL189W YHR113W {}
YNL189W YGR144W {}
YNL189W YML028W {}
YNL189W YCL040W {}
YNL189W YGR192C {}
YNL189W YHL009C {}
YNL189W YOL058W {}
YNL189W YKL103C {}
YNL189W YHR112C {}
YNL189W YJR021C {}
YNL189W YDR174W {}
YNL189W YGL238W {}
YNL189W YGL166W {}
YNL189W YBR080C {}
YNL189W YDR533C {}
YNL189W YOR095C {}
YNL189W YLR245C {}
YNL189W YBR176W {}
YNL189W YHR025W {}
YNL189W YFR047C {}
YNL189W YBR252W {}
YNL189W YOR020C {}
YNL189W YJR133W {}
YNL189W YFL061W {}
YNL189W YMR226C {}
YNL189W YDR201W {}
YNL189W YDR487C {}
YNL189W YDR510W {}
YIL105WA YPL049C {}
YPL049C YNL135C {}
YPL049C YDR296W {}
YPL049C YDL239C {}
YPL049C YML064C {}
YPL049C YDL189W {}
YPL049C YHR084W {}
YPL049C YPL031C {}
YPL049C YJR003C {}
YPL049C YCL066W {}
YPL049C YBL016W {}
YPL049C YPR082C {}
YPL049C YGL181W {}
YPL049C YDR480W {}
YPL049C YGR268C {}
YPL049C YHR121W {}
YPL049C YLR291C {}
YPL049C YGR040W {}
YPL049C YER180C {}
YPL049C YPR017C {}
YPL049C YDR212W {}
YPL049C YER188W {}
YPL049C YDL057W {}
YLR132C YNL286W {}
YLR132C YLL036C {}
YLR132C YGR267C {}
YLR132C YLR423C {}
YNL286W YMR288W {}
YNL286W YGL124C {}
YNL286W YOR284W {}
YER056CA YGL153W {}
YER056CA YDR244W {}
YER056CA YML042W {}
YGL153W YCR036W {}
YGL153W YMR267W {}
YGL153W YOL105C {}
YGL153W YOR180C {}
YGL153W YDR142C {}
YGL153W YNL086W {}
YGL153W YIR034C {}
YGL153W YDL239C {}
YGL153W YDL100C {}
YGL153W YDR195W {}
YGL153W YOL145C {}
YGL153W YPR105C {}
YGL153W YDR256C {}
YGL153W YDR373W {}
YGL153W YLR291C {}
YGL153W YDR036C {}
YGL153W YDL139C {}
YGL237C YLR423C {}
YGL237C YBL021C {}
YGL237C YOR358W {}
YGL237C YGR146C {}
YGL237C YLR114C {}
YGL237C YOR047C {}
YLR423C YOR158W {}
YLR423C YML062C {}
YLR423C YJL061W {}
YLR423C YCL063W {}
YLR423C YLR291C {}
YLR423C YHL004W {}
YLR423C YPL159C {}
YLR423C YBR270C {}
YLR423C YLR439W {}
YLR423C YKR083C {}
YLR423C YIL153W {}
YLR423C YKL074C {}
YLR423C YJL058C {}
YLR423C YDR159W {}
YLR423C YDR240C {}
YLR423C YDR311W {}
YLR423C YBR123C {}
YLR423C YIR017C {}
YLR423C YBR102C {}
YLR423C YGR113W {}
YLR423C YJR101W {}
YLR423C YML041C {}
YLR423C YIL079C {}
YLR423C YDR176W {}
YLR423C YJR003C {}
YLR423C YIL144W {}
YLR423C YAL036C {}
YLR423C YOR226C {}
YLR423C YML064C {}
YLR423C YJL025W {}
YLR423C YDR473C {}
YLR423C YGR120C {}
YLR423C YHR167W {}
YLR423C YGL086W {}
YLR423C YMR124W {}
YLR423C YMR213W {}
YLR423C YER092W {}
YLR423C YDR374C {}
YLR423C YER127W {}
YLR423C YGL127C {}
YLR423C YDR259C {}
YLR423C YDL239C {}
YLR423C YBR182C {}
YLR423C YKL050C {}
YLR423C YJL048C {}
YLR423C YCL032W {}
YLR423C YIL092W {}
YLR423C YJL036W {}
YLR423C YNL288W {}
YLR423C YHR197W {}
YLR423C YHR114W {}
YLR423C YKR037C {}
YLR423C YOR117W {}
YLR423C YDR052C {}
YLR423C YOR353C {}
YLR423C YDR022C {}
YLR423C YLL049W {}
YLR423C YNL182C {}
YLR423C YBR217W {}
YLR423C YOL034W {}
YLR423C YML043C {}
YLR423C YDR085C {}
YLR423C YKL002W {}
YLR423C YGR261C {}
YLR423C YPL173W {}
YLR423C YLR089C {}
YLR423C YGR119C {}
YLR423C YDR357C {}
YLR423C YMR059W {}
YLR423C YIL152W {}
YLR423C YPL077C {}
YLR423C YIL084C {}
YLR423C YDR138W {}
YBL091CA YML029W {}
YBL091CA YPL094C {}
YJL200C YOL133W {}
YOL133W YGL060W {}
YOL133W YDL132W {}
YOL133W YJL047C {}
YOL133W YJL141C {}
YOL133W YIL001W {}
YOL133W YGR003W {}
YBR270C YER093C {}
YBR270C YDR259C {}
YBR270C YMR236W {}
YBR270C YPL124W {}
YBR270C YPL255W {}
YBR270C YKR026C {}
YDL147W YJR091C {}
YJR091C YKL113C {}
YJR091C YNR048W {}
YJR091C YHR057C {}
YJR091C YDL013W {}
YJR091C YLR420W {}
YJR091C YKL076C {}
YJR091C YIL065C {}
YJR091C YFR036W {}
YJR091C YHR130C {}
YJR091C YOR265W {}
YJR091C YHR026W {}
YJR091C YDR389W {}
YJR091C YLR059C {}
YJR091C YKL002W {}
YJR091C YPL159C {}
YJR091C YLR156W {}
YJR091C YML015C {}
YJR091C YOR317W {}
YJR091C YDR008C {}
YJR091C YKR037C {}
YJR091C YOR014W {}
YJR091C YMR067C {}
YJR091C YLR392C {}
YJR091C YDR203W {}
YJR091C YEL013W {}
YJL155C YLR345W {}
YLR345W YLR321C {}
YLR345W YIR037W {}
YLR345W YIR015W {}
YLR345W YGR158C {}
YLR345W YLR257W {}
YLR345W YBR221C {}
YLR345W YBR244W {}
YLR465C YML035C {}
YML035C YJL070C {}
YML035C YBR284W {}
YDR084C YGL161C {}
YDR084C YGL198W {}
YDR084C YGL127C {}
YGL161C YDR425W {}
YGL161C YGL198W {}
YDL098C YGR075C {}
YGR075C YML051W {}
YGR075C YBR152W {}
YOR158W YGR120C {}
YGL122C YOL123W {}
YGL122C YLR206W {}
YGL122C YNL016W {}
YGL122C YLR177W {}
YGL122C YBR233W {}
YGL122C YIL092W {}
YGL122C YKR026C {}
YGL122C YIL079C {}
YGL122C YDR505C {}
YGL122C YDL084W {}
YOL123W YCL028W {}
YLL049W YMR294W {}
YLL049W YNR069C {}
YMR294W YPR083W {}
YMR294W YHR129C {}
YMR294W YPL174C {}
YMR294W YOL069W {}
YMR294W YDR311W {}
YBR057C YHL004W {}
YBR057C YCL055W {}
YBR057C YGL192W {}
YBR057C YGL036W {}
YBR057C YJL058C {}
YBR057C YDR206W {}
YBR057C YJL025W {}
YBR057C YPL135W {}
YBR057C YJL085W {}
YBR057C YER018C {}
YHL004W YDR448W {}
YHL004W YPL255W {}
YHL004W YOR284W {}
YHL004W YDR416W {}
YHL004W YGR120C {}
YHL004W YDL100C {}
YDL126C YMR067C {}
YDL126C YDL190C {}
YDL126C YGL108C {}
YDL126C YBR170C {}
YDL126C YFL044C {}
YDL126C YNL155W {}
YML015C YMR077C {}
YML015C YDR174W {}
YML015C YDR167W {}
YML015C YML098W {}
YMR077C YLR417W {}
YMR077C YKL052C {}
YMR077C YPL065W {}
YMR077C YPL002C {}
YMR077C YJR102C {}
YBR260C YGR196C {}
YBR260C YER144C {}
YBR260C YNL094W {}
YBR260C YMR032W {}
YBR260C YDR239C {}
YJR010W YLR291C {}
YJR010W YHR156C {}
YLR291C YCL028W {}
YLR291C YNL333W {}
YLR291C YNR012W {}
YLR291C YEL012W {}
YLR291C YGR267C {}
YLR291C YLL001W {}
YLR291C YDR428C {}
YLR291C YLR321C {}
YLR291C YHR111W {}
YLR291C YPL124W {}
YLR291C YDL144C {}
YLR291C YHR113W {}
YLR291C YBR233W {}
YLR291C YDR480W {}
YLR291C YNL314W {}
YLR291C YGL115W {}
YLR291C YML099C {}
YLR291C YGR088W {}
YLR291C YOR380W {}
YLR291C YIL074C {}
YLR291C YOR111W {}
YLR291C YOR284W {}
YLR291C YOL130W {}
YLR291C YBR080C {}
YLR291C YNL025C {}
YLR291C YMR032W {}
YLR291C YNL307C {}
YLR291C YPR062W {}
YLR291C YDR520C {}
YLR291C YOR042W {}
YLR291C YLR377C {}
YLR291C YPL088W {}
YLR291C YBL023C {}
YLR291C YOL143C {}
YLR291C YGR120C {}
YLR291C YHL018W {}
YLR291C YML106W {}
YLR291C YDR032C {}
YLR291C YER023W {}
YLR291C YCR020C {}
YLR291C YER086W {}
YLR291C YMR004W {}
YLR291C YGR144W {}
YLR291C YHL009C {}
YLR291C YKL103C {}
YLR291C YGR024C {}
YLR291C YHR112C {}
YLR291C YER125W {}
YLR291C YLR245C {}
YLR291C YLR438CA {}
YLR291C YBL058W {}
YLR291C YBR166C {}
YLR291C YBR252W {}
YLR291C YOR192CA {}
YLR291C YLR011W {}
YLR291C YMR095C {}
YLR291C YKR026C {}
YLR291C YLL057C {}
YLR291C YDR051C {}
YLR291C YJL199C {}
YLR291C YER144C {}
YLR291C YGL252C {}
YLR291C YML042W {}
YLR291C YOR232W {}
YLR291C YDR256C {}
YLR291C YGL175C {}
YLR291C YLR258W {}
YLR291C YFL039C {}
YLR291C YPR105C {}
YLR291C YNL229C {}
YLR291C YFL010C {}
YLR291C YPL069C {}
YLR291C YKL025C {}
YLR291C YOL083W {}
YLR291C YJR057W {}
YLR291C YIR035C {}
YLR291C YJL218W {}
YLR291C YOR095C {}
YLR291C YGR083C {}
YHL039W YMR111C {}
YMR111C YJR046W {}
YMR111C YDR510W {}
YMR111C YDL013W {}
YMR111C YJL025W {}
YMR111C YHL018W {}
YMR111C YGL250W {}
YBR135W YGR108W {}
YBR135W YBR252W {}
YBR135W YBR160W {}
YBR135W YPR119W {}
YBR135W YDL155W {}
YBR135W YER102W {}
YDR016C YDR320CA {}
YDR016C YKR037C {}
YDR016C YGR113W {}
YDR016C YGL061C {}
YDR320CA YKR083C {}
YMR025W YNR052C {}
YMR025W YGR120C {}
YMR025W YDL216C {}
YMR025W YDR179C {}
YNR052C YGR088W {}
YNR052C YDR374C {}
YNR052C YAL021C {}
YNR052C YNL288W {}
YDL101C YPL269W {}
YDL155W YPL124W {}
YPL124W YDL203C {}
YPL124W YLR347C {}
YPL124W YHR166C {}
YPL124W YDL239C {}
YDR357C YPR182W {}
YDR357C YGL079W {}
YPR182W YOL106W {}
YPR182W YOR159C {}
YPR182W YLR275W {}
YER016W YGL061C {}
YER016W YCL029C {}
YGL061C YKR037C {}
YGL061C YGR113W {}
YKL117W YPL240C {}
YKL117W YCR060W {}
YKL117W YLR157C {}
YKL117W YGR123C {}
YKL117W YER022W {}
YKL117W YBR221C {}
YPL240C YDR214W {}
YML062C YHR167W {}
YDR311W YKL028W {}
YDR311W YDR259C {}
YDR311W YKL103C {}
YDR311W YGR120C {}
YDR311W YOL082W {}
YDR311W YLR288C {}
YKL028W YKR062W {}
YCL028W YNL288W {}
YCL028W YOL111C {}
YCL028W YOR007C {}
YCL028W YGR142W {}
YCL028W YHR034C {}
YCL028W YKL040C {}
YCL028W YCR060W {}
YCL028W YML051W {}
YNL288W YBR233W {}
YNL288W YNL091W {}
YNL288W YOR284W {}
YNL288W YER022W {}
YNL288W YHL018W {}
YNL288W YBR080C {}
YNL288W YLR245C {}
YNL288W YOR095C {}
YJL061W YJL041W {}
YJL061W YMR047C {}
YDL239C YOR380W {}
YDL239C YOL091W {}
YDL239C YAL028W {}
YDL239C YDR520C {}
YDL239C YNR012W {}
YDL239C YML042W {}
YDL239C YDR148C {}
YDL239C YPL255W {}
YDL239C YOR304CA {}
YDL239C YBR072W {}
YDL239C YDR273W {}
YDL239C YKL103C {}
YDL239C YGR268C {}
YDL239C YLR098C {}
YDL239C YOR324C {}
YDL239C YHR184W {}
YDL239C YLR072W {}
YDL239C YDR176W {}
YOR380W YGR261C {}
YOR380W YMR314W {}
YOR380W YPL031C {}
YOR380W YKL019W {}
YOR380W YMR308C {}
YOR380W YJL025W {}
YML064C YGL040C {}
YML064C YLR377C {}
YML064C YHR113W {}
YML064C YKL103C {}
YML064C YBR176W {}
YML064C YHR025W {}
YML064C YOR020C {}
YML064C YGL221C {}
YML064C YKL067W {}
YML064C YJL199C {}
YML064C YEL066W {}
YML064C YPL111W {}
YML064C YOR284W {}
YML064C YJL218W {}
YML064C YBR137W {}
YML064C YBR072W {}
YML064C YLR328W {}
YML064C YKL035W {}
YCR106W YGR140W {}
YCR106W TORF1 {}
YCR106W YJL077WB {}
YCR106W YHR130C {}
YCR106W YNL171C {}
YCR106W YMR060C {}
YCR106W YGL247W {}
YCR106W YPR046W {}
YCR106W YGR081C {}
YCR106W YDR222W {}
YCR106W YEL072W {}
YCR106W YPL243W {}
YCR106W YJL006C {}
YCR106W TORF47 {}
YCR106W YJL135W {}
YCR106W YPL034W {}
YCR106W YMR141C {}
YCR106W Q0085 {}
YCR106W YBR134W {}
YCR106W YPL267W {}
YDR348C YMR295C {}
YNL251C YPL190C {}
YDR490C YHR207C {}
YDR490C YLR466W {}
YDR490C YIR044C {}
YDR490C YGR086C {}
YDL070W YMR227C {}
YDL070W YLR227C {}
YDL070W YNR034W {}
YDL070W YLR399C {}
YMR227C YLR399C {}
YER038C YML023C {}
YML023C YDR510W {}
YEL009C YPL038W {}
YEL009C YDL097C {}
YEL009C YHR145C {}
YDR510W YLR263W {}
YDR510W YKL211C {}
YDR510W YDR174W {}
YDR510W YNL088W {}
YDR510W YHR134W {}
YDR510W YDL055C {}
YDR510W YBR088C {}
YDR510W YJR076C {}
YDR510W YDR446W {}
YDR510W YOR032C {}
YDR510W YMR219W {}
YDR510W YNL021W {}
YDR510W YLR328W {}
YDR510W YLR335W {}
YDR510W YCL020W {}
YDR510W YDL084W {}
YDR510W YDL064W {}
YDR510W YPL129W {}
YDR510W YER047C {}
YDR510W YNL078W {}
YDR510W YLR295C {}
YDR510W YDR148C {}
YDR510W YBR223C {}
YDR510W YJL092W {}
YDR510W YHR193C {}
YDR510W YNL042W {}
YDR510W YLR350W {}
YDR510W YDR171W {}
YDR510W YMR233W {}
YDR510W YGL250W {}
YDR510W YDL013W {}
YDR510W YDL208W {}
YDR510W YFL039C {}
YDR510W YKL043W {}
YDR510W YBR249C {}
YDR510W YOL034W {}
YDR510W YKL032C {}
YDR510W YFL045C {}
YDR510W YGL026C {}
YDR510W YOR144C {}
YOR036W YPL151C {}
YOR036W YBL102W {}
YDL002C YGL150C {}
YDL002C YER092W {}
YDL002C YLR052W {}
YGL150C YOR355W {}
YDL089W YDR233C {}
YDL089W YML008C {}
YDL089W YLR324W {}
YDL089W YPR028W {}
YDL089W YMR316CB {}
YDR233C YOR285W {}
YER087CA YLR404W {}
YER087CA YIR033W {}
YLR305C YOR355W {}
YLR305C YOR047C {}
YOR355W YNL091W {}
YOR355W YNL154C {}
YOR355W YPR048W {}
YOR355W YJL092W {}
YOR355W YNL201C {}
YOR355W YDR207C {}
YOR355W YNL236W {}
YOR355W YML051W {}
YOR355W YHL046C {}
YOR355W YDL012C {}
YDL195W YIL109C {}
YDL195W YLR208W {}
YIL109C YGR057C {}
YIL109C YOL130W {}
YIL109C YLR245C {}
YIL109C YPR181C {}
YIL109C YKL068W {}
YIL109C YMR124W {}
YIL109C YKL103C {}
YGL134W YPL031C {}
YGL134W YDL108W {}
YPL031C YER059W {}
YPL031C YLR258W {}
YPL031C YGR233C {}
YPL031C YIL050W {}
YPL031C YNR012W {}
YPL031C YPL219W {}
YPL031C YNL025C {}
YPL031C YOL001W {}
YPL031C YIL122W {}
YDR245W YJL183W {}
YJL183W YHL003C {}
YJL183W YPL094C {}
YJL183W YHR036W {}
YMR032W YNL152W {}
YMR032W YDL117W {}
YMR032W YLR119W {}
YMR032W YER144C {}
YLR125W YMR030W {}
YLR125W YLR288C {}
YKR068C YOR115C {}
YKR068C YBR254C {}
YKR068C YLR328W {}
YKR068C YDR472W {}
YOR115C YML077W {}
YOR115C YOL082W {}
YIL163C YPL161C {}
YPL161C YGL126W {}
YPL161C YLR049C {}
YDR121W YJL065C {}
YDR121W YBR278W {}
YJL065C YDL012C {}
YJL065C YNR029C {}
YGR020C YHR060W {}
YHR060W YPR105C {}
YHR060W YPL019C {}
YHR060W YDR469W {}
YNR030W YIR033W {}
YDL212W YDR508C {}
YDL212W YPL094C {}
YDL017W YFR057W {}
YDL017W YCR050C {}
YDL017W YOR006C {}
YDL017W YEL023C {}
YDL017W YJL088W {}
YDL017W YCR022C {}
YDL017W YKL039W {}
YDL017W YNR048W {}
YDL017W YGR099W {}
YDL017W YDL160C {}
YJL070C YDR504C {}
YDR017C YDR099W {}
YDR099W YNL042W {}
YDR099W YLR177W {}
YDR099W YPL267W {}
YDR099W YKL168C {}
YDR099W YBL043W {}
YGL060W YDR388W {}
YJR102C YML101C {}
YJR102C YPL065W {}
YJR102C YPL002C {}
YJR102C YLR417W {}
YJR102C YDR132C {}
YML101C YDL100C {}
YER099C YOL069W {}
YER099C YKL181W {}
YER099C YOL061W {}
YOL069W YNL086W {}
YOL069W YIL144W {}
YBL033C YPR172W {}
YBL033C YNL105W {}
YDL100C YJL153C {}
YDL100C YDR526C {}
YDL100C YDR304C {}
YDL100C YDR513W {}
YDL100C YAL055W {}
YDL100C YOR164C {}
YDL100C YLR297W {}
YDL100C YGR028W {}
YDL100C YOL126C {}
YDL100C YIL162W {}
YDL100C YHR180W {}
YDL100C YER017C {}
YDL100C YDL121C {}
YDL100C YPR075C {}
YDL100C YKL154W {}
YDL100C YHR057C {}
YDL100C YIL065C {}
YDL100C YER150W {}
YDL100C YHR128W {}
YDL100C YKR100C {}
YDL100C YGR189C {}
YDL100C YNL149C {}
YDL100C YNL199C {}
YDL100C YNR067C {}
YDL100C YOL111C {}
YDL100C YOL018C {}
YGR120C YPL077C {}
YGR120C YPR185W {}
YGR120C YNL086W {}
YGR120C YER157W {}
YGR120C YPR105C {}
YGR120C YGR082W {}
YGR120C YNR025C {}
YGR120C YOR353C {}
YGR120C YFR002W {}
YGR120C YPR191W {}
YGR120C YEL051W {}
YGR120C YIL144W {}
YPL077C YDR448W {}
YPL077C YHR161C {}
YPL077C YDR388W {}
YPL077C YGR241C {}
YER059W YJL084C {}
YER059W YLR190W {}
YER059W YDL224C {}
YJL084C YOR348C {}
YDL203C YGR058W {}
YDL203C YOR372C {}
YGR058W YLR113W {}
YGR058W YOR264W {}
YGR058W YGR136W {}
YGR058W YOR097C {}
YGL154C YOR128C {}
YGL154C YGL254W {}
YOR128C YPR088C {}
YOR128C YCR066W {}
YOR128C YGL127C {}
YOR128C YCR067C {}
YOR128C YMR236W {}
YOR128C YBR134W {}
YOR128C YEL018W {}
YOR128C YDR271C {}
YGL115W YDR477W {}
YGL115W YNL153C {}
YGL115W YPL149W {}
YGL115W YER027C {}
YGL115W YGL208W {}
YGL115W YCL046W {}
YDR383C YLR315W {}
YDR383C YML051W {}
YLR315W YGR179C {}
YLR315W YPR105C {}
YKL204W YNL154C {}
YNL154C YCR011C {}
YNL154C YCL054W {}
YNL154C YMR267W {}
YNL154C YER079W {}
YNL154C YMR180C {}
YNL154C YDR264C {}
YHR211W YPL094C {}
YNL219C YPL094C {}
YNL219C YML029W {}
YNL219C YIR033W {}
YPL094C YDR431W {}
YPL094C YJR075W {}
YPL094C YKL063C {}
YPL094C YGL225W {}
YPL094C YCL021WA {}
YPL094C YPR037C {}
YPL094C YMR298W {}
YPL094C YOL003C {}
YPL094C YLR268W {}
YPL094C YDR100W {}
YPL094C YHR123W {}
YPL094C YML055W {}
YPL094C YGR130C {}
YPL094C YBR162WA {}
YPL094C YHL031C {}
YPL094C YEL042W {}
YPL094C YHL003C {}
YPL094C YJR118C {}
YPL094C YPR159CA {}
YPL094C YDR284C {}
YJL187C YMR001C {}
YJL187C YPR082C {}
YMR001C YOR192CA {}
YMR001C YJL019W {}
YMR001C YPR174C {}
YDR498C YJL019W {}
YJL019W YFR027W {}
YJL019W YNL029C {}
YJL019W YPR174C {}
YJL019W YIL085C {}
YJL019W YOR288C {}
YJL019W YDR411C {}
YJL019W YOL012C {}
YJL019W YJR068W {}
YJL019W YPR113W {}
YBR198C YGL112C {}
YGL112C YMR236W {}
YGL112C YOR220W {}
YOR039W YOR303W {}
YOR039W YOR061W {}
YOR039W YGL254W {}
YCR082W YOR023C {}
YCR082W YER022W {}
YEL029C YNR027W {}
YER118C YMR079W {}
YER118C YDL204W {}
YER118C YDL226C {}
YER118C YNL315C {}
YER118C YDL073W {}
YMR079W YCR007C {}
YMR079W YHR076W {}
YMR079W YDR100W {}
YMR079W YGL053W {}
YMR079W YPR113W {}
YMR079W YDL001W {}
YGL174W YIR005W {}
YCR059C YJL160C {}
YCR059C YDR400W {}
YEL053C YOR032C {}
YEL053C YCR020CA {}
YEL053C YPR051W {}
YOR032C YHR022C {}
YOR032C YKR048C {}
YNL135C YER052C {}
YNL135C YPR119W {}
YNL135C YPR093C {}
YHL002W YNR006W {}
YHL002W YNR005C {}
YNL091W YPL229W {}
YNL091W YNL164C {}
YNL091W YKL075C {}
YDR296W YER125W {}
YKR104W YOL143C {}
YOL143C YLL062C {}
YNL316C YOL082W {}
YOL082W YGL156W {}
YOL082W YJL104W {}
YOL082W YPL135W {}
YOL082W YCL033C {}
YOL082W YOR353C {}
YOL082W YDR207C {}
YOL082W YOL034W {}
YOL082W YHR113W {}
YOL082W YKL103C {}
YOL082W YDR122W {}
YOL082W YPL091W {}
YHR105W YDR100W {}
YJL124C YOR375C {}
YJL124C YCR077C {}
YJL124C YER146W {}
YJL124C YLR438CA {}
YDR013W YPR135W {}
YPR135W YNL102W {}
YPR135W YMR314W {}
YIL074C YNL311C {}
YIL074C YER081W {}
YDR477W YER027C {}
YDR477W YGL208W {}
YER027C YDR206W {}
YHR091C YOL088C {}
YOL088C YLR312C {}
YMR068W YGL250W {}
YEL062W YOR138C {}
YEL062W YPL255W {}
YOR138C YIR034C {}
YOR138C YOR124C {}
YOR138C YGR268C {}
YEL005C YGL079W {}
YEL005C YNL086W {}
YGL079W YGR113W {}
YCR068W YIR033W {}
YCR068W YNL111C {}
YIR033W YPR174C {}
YIR033W YML055W {}
YIR033W YPL053C {}
YIR033W YBR029C {}
YIR033W YNL263C {}
YIR033W YDR434W {}
YIR033W YPR159CA {}
YIR033W YJL117W {}
YIR033W YBR241C {}
YIR033W YGL225W {}
YIR033W YLR268W {}
YIR033W YNL111C {}
YIR033W YOL126C {}
YDR398W YMR093W {}
YDR398W YDR236C {}
YNL333W YMR095C {}
YNL333W YNL334C {}
YNL333W YFL060C {}
YDR078C YHL006C {}
YDR078C YJL092W {}
YDR078C YIL152W {}
YHL006C YLR376C {}
YHL006C YNL021W {}
YHL006C YLR046C {}
YGL250W YLR442C {}
YGL250W YLR082C {}
YGL250W YOR028C {}
YLR442C YGL175C {}
YLR442C YJR052W {}
YLR223C YLR455W {}
YLR223C YOR247W {}
YMR308C YOR185C {}
YMR308C YER086W {}
YMR308C YLR293C {}
YMR308C YPL088W {}
YMR308C YGR267C {}
YMR308C YHR113W {}
YOR185C YGL238W {}
YOR185C YPL125W {}
YOR185C YJR074W {}
YOR185C YOR160W {}
YDL165W YKL002W {}
YDL165W YGR014W {}
YKL002W YOR047C {}
YKL002W YFL034CB {}
YKL002W YDL130W {}
YKL002W YMR117C {}
YJL090C YLR098C {}
YJL090C YLR072W {}
YJL090C YML099C {}
YDR123C YOL108C {}
YDR123C YML051W {}
YOL108C YMR317W {}
YOL108C YKL135C {}
YOL108C YNL279W {}
YOL108C YKL017C {}
YIL144W YOR174W {}
YIL144W YPL174C {}
YIL144W YGR014W {}
YIL144W YPL260W {}
YIL144W YDR532C {}
YIL144W YGR113W {}
YIL144W YDR201W {}
YIL144W YDL154W {}
YOR174W YAL036C {}
YOR174W YNL086W {}
YOR174W YGL127C {}
YOR174W YDR408C {}
YOR174W YLR385C {}
YOR174W YBR150C {}
YOR174W YDR308C {}
YOR174W YEL051W {}
YOR174W YNR010W {}
YOR174W YOL135C {}
YOR047C YOR358W {}
YOR047C YMR280C {}
YOR047C YHR158C {}
YOR047C YNL201C {}
YOR047C YFR049W {}
YOR047C YKL038W {}
YOR047C YOR302W {}
YOR047C YPR103W {}
YOR047C YGL127C {}
YOR047C YDR206W {}
YMR193W YPR086W {}
YPR086W YDL081C {}
YDL081C YGR209C {}
YDL081C YLR340W {}
YGR209C YKL069W {}
YGR209C YDR353W {}
YFR052W YJR133W {}
YFR052W YDR273W {}
YNL314W YOR304CA {}
YNL314W YIL153W {}
YNL314W YGR203W {}
YOR304CA YFL039C {}
YOR304CA YNL041C {}
YBL023C YDR473C {}
YBL023C YMR314W {}
YBL023C YLR096W {}
YBL023C YPR019W {}
YBL023C YPL144W {}
YBL023C YDR122W {}
YDR473C YPL004C {}
YDR473C YPR178W {}
YDR473C YBR233W {}
YDR473C YNL229C {}
YBR133C YGL187C {}
YBR133C YDL154W {}
YGL187C YML042W {}
YGL187C YGL213C {}
YGL187C YDL066W {}
YAL036C YDR448W {}
YAL036C YDR152W {}
YBL007C YHR016C {}
YHR016C YGR268C {}
YHR016C YLR243W {}
YFR024CA YPR171W {}
YFR024CA YOR042W {}
YFR024CA YGR268C {}
YFR024CA YNL094W {}
YFR024CA YGL181W {}
YFR024CA YKL068W {}
YOR042W YGR268C {}
YDL209C YLL036C {}
YLL036C YPR152C {}
YLL036C YDR364C {}
YDL190C YBR273C {}
YDL190C YFL044C {}
YDL190C YBR170C {}
YDL190C YMR276W {}
YDL190C YBL058W {}
YNL086W YKL061W {}
YNL086W YPR185W {}
YNL086W YGL172W {}
YNL086W YOL130W {}
YNL199C YPR048W {}
YNL199C YGR261C {}
YNL199C YMR314W {}
YNL199C YML043C {}
YPR048W YDL215C {}
YPR048W YPR070W {}
YPR048W YKR071C {}
YHR158C YMR181C {}
YHR158C YLR452C {}
YHR158C YGR238C {}
YHR158C YAL024C {}
YHR158C YJR122W {}
YMR181C YPR105C {}
YMR181C YAL021C {}
YMR181C YGL229C {}
YCR060W YHR034C {}
YJR046W YDR520C {}
YDR100W YGR223C {}
YDR100W YPR174C {}
YDR100W YNL315C {}
YDR100W YPL218W {}
YDR100W YOR109W {}
YDR100W YKL003WA {}
YDR100W YLR393W {}
YDR100W YLR108C {}
YDR100W YMR024W {}
YDR100W YPL135W {}
YDR100W YML029W {}
YDR100W YML110C {}
YDR100W YER101C {}
YDR100W YPL100W {}
YDR100W YGR177C {}
YDR100W YNL204C {}
YDR100W YDL164C {}
YDR100W YJL104W {}
YDR100W YBL069W {}
YDR100W YPL020C {}
YDR100W YDL120W {}
YDR100W YNL198C {}
YDR100W YPL095C {}
YKL067W YLR347C {}
YDR142C YHR160C {}
YDR142C YGR239C {}
YDR142C YIL160C {}
YDR142C YCL056C {}
YDR142C YDL022W {}
YDR142C YMR095C {}
YHR160C YIL160C {}
YNL311C YKL001C {}
YKL211C YER090W {}
YDR480W YHR039C {}
YDR480W YDL189W {}
YDR480W YJL058C {}
YDR480W YHR121W {}
YDR480W YGR040W {}
YDR480W YCL066W {}
YDR480W YBL016W {}
YDR480W YJR003C {}
YDR480W YHR084W {}
YGR086C YPL004C {}
YGR086C YGR027C {}
YGR086C YER047C {}
YDL053C YGR178C {}
YGR178C YGR218W {}
YGR178C YGL181W {}
YGR178C YNR014W {}
YGR178C YDL160C {}
YGR178C YHR121W {}
YHR115C YLR215C {}
YHR115C YOR215C {}
YLR215C YER025W {}
YLR215C YNL116W {}
YDR425W YJL036W {}
YDR425W YGL198W {}
YDR425W YJR110W {}
YDL208W YHR072WA {}
YDL208W YLR175W {}
YDL208W YNL124W {}
YHR072WA YPL208W {}
YHR072WA YNL124W {}
YDL013W YER116C {}
YML042W YDR244W {}
YDL105W YOL034W {}
YOL034W YPR105C {}
YOL034W YNL229C {}
YOL034W YMR117C {}
YOL034W YOR284W {}
YOL034W YER047C {}
YOL034W YLR098C {}
YGR177C YMR071C {}
YGR177C YNL263C {}
YGR177C YML011C {}
YGR177C YGL053W {}
YMR071C YJL104W {}
YMR071C YDL120W {}
YMR071C YER101C {}
YMR071C YPL020C {}
YMR071C YML110C {}
YMR071C YNL315C {}
YJL057C YMR153W {}
YJL057C YMR129W {}
YMR153W YML031W {}
YMR153W YMR129W {}
YMR153W YFR002W {}
YMR153W YJL039C {}
YMR153W YML125C {}
YMR153W YER105C {}
YMR153W YLR324W {}
YMR153W YDL088C {}
YLR219W YPL004C {}
YPL004C YLR333C {}
YPL004C YGR027C {}
YPL004C YDL031W {}
YPL004C YJL083W {}
YPL004C YKR066C {}
YPL004C YER126C {}
YPL004C YIL069C {}
YPL004C YIL018W {}
YPL004C YPL164C {}
YFR033C YNL236W {}
YNL236W YKL012W {}
YNL236W YGR117C {}
YNL236W YJR034W {}
YNL236W YJL013C {}
YNL236W YGL238W {}
YNL236W YGR046W {}
YNL236W YDR054C {}
YNL236W YJL030W {}
YNR012W YKL071W {}
YNR012W YHR128W {}
YNR012W YDR020C {}
YDR214W YOL052C {}
YDR214W YMR186W {}
YDR214W YJL030W {}
YER090W YJR070C {}
YJL173C YNL312W {}
YJL173C YAR007C {}
YAL041W YBR200W {}
YBR200W YJL157C {}
YGR099W YML099C {}
YGR099W YMR047C {}
YGR099W YDR353W {}
YGR099W YPL235W {}
YGR099W YKL068W {}
YGR099W YKL033W {}
YML099C YMR104C {}
YML099C YGR122W {}
YML099C YCL040W {}
YJR011C YLR368W {}
YJR011C YGR134W {}
YJR011C YNR069C {}
YLR368W YDR328C {}
YGL090W YNL113W {}
YGL090W YOR005C {}
YGL090W YDR388W {}
YNL113W YPR110C {}
YNL113W YHL018W {}
YDL215C YLR432W {}
YOR229W YGR180C {}
YOR229W YOR230W {}
YOR229W YOR283W {}
YOR229W YJL189W {}
YOR229W YCL059C {}
YLR113W YGL158W {}
YJL030W YOL116W {}
YJL030W YER105C {}
YJL030W YDR206W {}
YJL030W YGL116W {}
YJL030W YHR113W {}
YJL030W YBR080C {}
YJL030W YGR014W {}
YJL030W YNL218W {}
YJL030W YGL229C {}
YJL030W YIL122W {}
YOL116W YDR520C {}
YOL116W YGR067C {}
YEL041W YJR049C {}
YER102W YFL017C {}
YFL017C YDR429C {}
YFL017C YOL059W {}
YFL017C YOR362C {}
YFL017C YDL071C {}
YFL017C YDR070C {}
YNL111C YDR284C {}
YER039C YGL070C {}
YGL070C YER180C {}
YFL039C YNL138W {}
YFL039C YMR092C {}
YFL039C YGL015C {}
YDR073W YML068W {}
YDR073W YBR237W {}
YCR020CA YIL119C {}
YCR020CA YKL025C {}
YCR063W YOL135C {}
YCR063W YPR152C {}
YCR063W YDR408C {}
YOL135C YDR308C {}
YOL135C YKL019W {}
YOL135C YGL127C {}
YOL135C YFR008W {}
YKL061W YGR119C {}
YKL061W YNL122C {}
YLR175W YNL124W {}
YML031W YDL088C {}
YLR206W YML051W {}
YLR206W YIL095W {}
YLR206W YGR268C {}
YLR206W YOL111C {}
YGR223C YOR089C {}
YGR241C YLL017W {}
YGR241C YBL047C {}
YGR241C YIL095W {}
YGR241C YGL181W {}
YGR241C YNL020C {}
YGL053W YPL020C {}
YGL053W YDL164C {}
YGL053W YOR059C {}
YGL053W YPR174C {}
YGL053W YNL315C {}
YGL053W YML029W {}
YPR185W YGL180W {}
YPR185W YHR128W {}
YPR185W YGR253C {}
YLR288C YOR368W {}
YLR288C YMR159C {}
YLR288C YKL107W {}
YLR288C YKL044W {}
YML051W YOR197W {}
YML051W YKL171W {}
YML051W YDR146C {}
YML051W YOL067C {}
YML051W YOR359W {}
YML051W YPL047W {}
YML051W YER130C {}
YML051W YDL106C {}
YML051W YGR146C {}
YML051W YFL010C {}
YML051W YBL093C {}
YML051W YDR308C {}
YML051W YNR010W {}
YML051W YDR273W {}
YML051W YOL148C {}
YML051W YMR004W {}
YML051W YCR065W {}
YML051W YMR223W {}
YML051W YKL135C {}
YML051W YDL005C {}
YML051W YHL012W {}
YML051W YKL015W {}
YML051W YOR370C {}
YDR189W YLR026C {}
YFR008W YOR111W {}
YFR008W YMR052W {}
YFR008W YDR532C {}
YFR008W YPR046W {}
YFR008W YMR029C {}
YOR111W YJR039W {}
YOR111W YMR021C {}
YOR111W YDL161W {}
YOR111W YJR125C {}
YJR022W YLR438CA {}
YLR438CA YER146W {}
YLR438CA YBL026W {}
YLR438CA YDR378C {}
YLR438CA YOR159C {}
YLR438CA YER112W {}
YLR438CA YNL147W {}
YNL078W YOL070C {}
YNL078W YMR047C {}
YNL078W YKR048C {}
YNL078W YMR139W {}
YNL104C YOR108W {}
YNL104C YKL183W {}
YGL015C YLR319C {}
YHR111W YML110C {}
YHR111W YIL008W {}
YDR174W YIL013C {}
YDR174W YKR092C {}
YDR174W YPR104C {}
YGR268C YOR124C {}
YGR268C YER125W {}
YGL175C YJR058C {}
YJL100W YPL100W {}
YGL181W YNL124W {}
YGL181W YDR259C {}
YGL181W YMR182C {}
YGL181W YPL013C {}
YGL181W YIL122W {}
YGL181W YDR388W {}
YGL181W YHR177W {}
YGL181W YHR161C {}
YNL124W YIL104C {}
YKL171W YFL047W {}
YKL171W YDR138W {}
YKL171W YGR203W {}
YPL174C YHR129C {}
YPL174C YJL184W {}
YPL174C YDR488C {}
YFL038C YOR370C {}
YFL038C YNL041C {}
YOR370C YKR014C {}
YOR370C YLR262C {}
YOR370C YPR176C {}
YOR370C YNL093W {}
YOR370C YBR264C {}
YGR149W YNL181W {}
YHR134W YMR095C {}
YHR134W YGR213C {}
YDR394W YOR117W {}
YDR394W YGR232W {}
YOR117W YJL184W {}
YOR117W YIL007C {}
YOR117W YGR211W {}
YGR267C YPL251W {}
YLR258W YIL153W {}
YLR258W YFR015C {}
YLR258W YJL137C {}
YML029W YDL072C {}
YML029W YLL045C {}
YML029W YGR038W {}
YML029W YHL033C {}
YML029W YPR113W {}
YML029W YLL014W {}
YML029W YBR201W {}
YML029W YJL134W {}
YML029W YDR411C {}
YML029W YOR288C {}
YML029W YKL212W {}
YAL062W YLR267W {}
YLR267W YDR328C {}
YLR267W YDL132W {}
YMR314W YNL229C {}
YMR314W YJR074W {}
YMR314W YHL009C {}
YMR314W YDR448W {}
YMR314W YKL130C {}
YNL229C YIL153W {}
YNL229C YBL101WA {}
YNL229C YLR389C {}
YNL229C YJL058C {}
YBL026W YCR077C {}
YBL026W YGR158C {}
YCR077C YDL175C {}
YCR077C YDL139C {}
YAL060W YER081W {}
YER081W YOR318C {}
YER081W YDR192C {}
YER081W YDL168W {}
YER081W YPR136C {}
YER081W YPL233W {}
YER081W YBR276C {}
YER081W YNL054WB {}
YER081W YDR005C {}
YER081W YBR042C {}
YER081W YDR194C {}
YER081W YDR105C {}
YER081W YPR126C {}
YER081W YBR155W {}
YER081W YMR047C {}
YIR016W YNL161W {}
YIR016W YFL034CB {}
YNL161W YIL106W {}
YKL019W YKL159C {}
YKL019W YGL155W {}
YKL019W YDL090C {}
YKL159C YBR247C {}
YBR187W YNR032W {}
YNR032W YPR040W {}
YDR418W YDR465C {}
YDR465C YEL054C {}
YER092W YLR052W {}
YLR052W YGL220W {}
YKR083C YKL052C {}
YKR083C YDR201W {}
YMR052W YDR200C {}
YMR052W YLR200W {}
YOL111C YOR007C {}
YOL111C YLR245C {}
YBR125C YDR071C {}
YDR071C YBL056W {}
YIL033C YJL164C {}
YIL033C YPL149W {}
YIL033C YKL166C {}
YIL033C YPL203W {}
YCR027C YOL083W {}
YOL083W YBL078C {}
YOL083W YGL156W {}
YOL083W YMR289W {}
YOL083W YDR171W {}
YDL134C YHR114W {}
YDL134C YMR028W {}
YDL134C YPR040W {}
YHR114W YOR059C {}
YHR114W YNL092W {}
YHR114W YCR035C {}
YHR114W YGL225W {}
YHR114W YIL132C {}
YHR114W YDR529C {}
YHR114W YER096W {}
YHR114W YJL203W {}
YHR114W YDL217C {}
YHR114W YLR112W {}
YHR114W YGL189C {}
YHR114W YOL018C {}
YHR114W YFL018C {}
YHR114W YJL086C {}
YHR114W YGR110W {}
YHR114W YNL094W {}
YHR114W YDR422C {}
YHR114W YJL180C {}
YPR174C YER026C {}
YBR289W YPL129W {}
YPL129W YHR113W {}
YPL208W YLR120WA {}
YPL208W YDR361C {}
YDR107C YMR070W {}
YMR070W YGL144C {}
YMR070W YGR263C {}
YMR070W YJL127WA {}
YMR070W YGR286C {}
YMR070W YOL109W {}
YMR070W YBR194W {}
YBR233W YNL075W {}
YBR233W YMR294WA {}
YBR233W YIL079C {}
YBR233W YDR116C {}
YBR233W YKL074C {}
YIL153W YLL001W {}
YIL153W YDR259C {}
YIL153W YNL021W {}
YBL021C YOR358W {}
YBL051C YIL151C {}
YBL051C YKR096W {}
YIL151C YLR121C {}
YIL151C YDR140W {}
YMR028W YDL188C {}
YAL016W YIL065C {}
YAL016W YNL127W {}
YIL065C YLR321C {}
YIL065C YCL056C {}
YGR247W YOR327C {}
YDL012C YIL172C {}
YDL012C YDR151C {}
YDL012C YHR032W {}
YDL012C YHR140W {}
YDL012C YFR047C {}
YGR239C YMR267W {}
YCR024C YNL243W {}
YNL243W YPL266W {}
YGL238W YLR293C {}
YGL166W YLL028W {}
YGL166W YOR210W {}
YGL166W YJL154C {}
YGL166W YML006C {}
YGL166W YKR011C {}
YGL166W YOR220W {}
YCR045C YOR348C {}
YOR348C YMR228W {}
YOR348C YLR294C {}
YGR014W YPL211W {}
YGR014W YJL013C {}
YJR039W YMR021C {}
YMR021C YDR361C {}
YMR021C YGR142W {}
YLR404W YOR301W {}
YLR404W YJR023C {}
YBR077C YMR004W {}
YBR077C YKR007W {}
YBR077C YGR201C {}
YGL213C YML108W {}
YGL213C YBR059C {}
YNR032CA YOR308C {}
YDR146C YDL127W {}
YDR146C YDR335W {}
YHL019C YPR029C {}
YHL019C YKL135C {}
YPR029C YKL135C {}
YPR029C YLR170C {}
YGR074W YKL183W {}
YGR180C YOR230W {}
YJL218W YJR121W {}
YJL218W YDR132C {}
YGL124C YKL025C {}
YGL124C YBR131W {}
YKL025C YGL094C {}
YKL025C YER018C {}
YMR224C YNL023C {}
YMR224C YDL154W {}
YNL023C YKL130C {}
YIL132C YLR376C {}
YIL132C YLR322W {}
YIL132C YLR321C {}
YLR376C YMR168C {}
YDR259C YGR066C {}
YDR259C YNL092W {}
YDR259C YKL071W {}
YDL065C YGR218W {}
YDL065C YGR119C {}
YDL065C YLR071C {}
YDL065C YMR163C {}
YDL065C YMR047C {}
YGR218W YML007W {}
YGR218W YMR047C {}
YGR218W YOL149W {}
YGR218W YKL143W {}
YGR218W YMR124W {}
YHR167W YDL005C {}
YHR167W YNL041C {}
YHR167W YJL011C {}
YER177W YLR177W {}
YER177W YKL168C {}
YGR163W YKR007W {}
YHR171W YNR007C {}
YHR171W YBR217W {}
YHR171W YER134C {}
YHR171W YBL078C {}
YHR171W YLL042C {}
YNR007C YBL078C {}
YER174C YGR262C {}
YER174C YAL044WA {}
YER174C YAL046C {}
YKL088W YOR054C {}
YLR222C YNR041C {}
YDR361C YHR022C {}
YDR361C YPL125W {}
YDR361C YGL068W {}
YDR361C YER086W {}
YDR361C TORF19 {}
YDR361C YJR056C {}
YHR022C YDR448W {}
YLR321C YNR046W {}
YDR448W YER018C {}
YDR448W YDR171W {}
YDR448W YJL058C {}
YDR448W YGR142W {}
YDR448W YDR045C {}
YDR448W YGR261C {}
YDR448W YGR252W {}
YDR448W YDR176W {}
YDR448W YJL011C {}
YDR448W YPL122C {}
YDR448W YGR195W {}
YDR448W YCR083W {}
YDR448W YML041C {}
YDR448W YJR003C {}
YDR448W YPR173C {}
YDR448W YPL135W {}
YER018C YMR117C {}
YDR001C YLR270W {}
YLR031W YMR124W {}
YLR031W YDR532C {}
YMR124W YBR188C {}
YMR124W YAL021C {}
YMR124W YER149C {}
YAR033W YPR113W {}
YAR033W YGL051W {}
YPR113W YDL226C {}
YPR113W YLR072W {}
YGR024C YKL090W {}
YGR024C YPL110C {}
YGR024C YIL082W {}
YGR024C YHR112C {}
YKL090W YPL128C {}
YDR482C YGL028C {}
YDR482C YOR276W {}
YOR069W YOR132W {}
YJL058C YIR025W {}
YJL058C YER052C {}
YJL058C YGR071C {}
YJL058C YJL075C {}
YJL058C YML098W {}
YJL058C YDL057W {}
YJL058C YLR295C {}
YDR527W YOR210W {}
YGR119C YGL172W {}
YGR119C YMR236W {}
YGR119C YJL041W {}
YNL041C YNR011C {}
YNL041C YDR229W {}
YNL041C YML071C {}
YNL041C YGL172W {}
YNL041C YLR262C {}
YCL055W YGL192W {}
YCL055W YGL036W {}
YDL130W YLR340W {}
YDL130W YLR287C {}
YJR023C YMR316CB {}
YMR316CB YPR149W {}
YMR316CB YMR039C {}
YDR132C YFL009W {}
YDR132C YHL009C {}
YDR132C YHR170W {}
YDR132C YPL018W {}
YFL009W YDR328C {}
YJR093C YNL092W {}
YJR093C YPR107C {}
YNL092W YJR097W {}
YNL092W YDR148C {}
YNL092W YML037C {}
YNL092W YOR329C {}
YCL033C YKL103C {}
YKL103C YNL107W {}
YKL103C YMR218C {}
YKL103C YLR385C {}
YKL103C YOL145C {}
YKL103C YHR113W {}
YKL103C YBL037W {}
YKL103C YOR136W {}
YKL103C YGL156W {}
YKL103C YPR049C {}
YLR295C YOL050C {}
YLR295C YBR193C {}
YLR295C YJR083C {}
YLR295C YDR455C {}
YLR295C YDL118W {}
YOR284W YGR261C {}
YOR284W YCR088W {}
YOR284W YMR309C {}
YOR284W YJL025W {}
YOR284W YDR212W {}
YOR284W YLR227C {}
YBR108W YDR388W {}
YBR108W YCR009C {}
YBR108W YGR136W {}
YDR388W YOR181W {}
YDR388W YCR009C {}
YDR388W YNL094W {}
YER146W YNL147W {}
YER146W YDR378C {}
YCL019W YDR261WB {}
YCL019W YDR261WA {}
YDR261WB YDR261WA {}
YFL024C YHR090C {}
YLR403W YOR025W {}
YLR403W YGR017W {}
YCR066W YGL058W {}
YJR076C YDR218C {}
YJR076C YHR107C {}
YJR076C YLL019C {}
YBR087W YJR068W {}
YBR087W YDR229W {}
YJR068W YNL290W {}
YJR068W YDR229W {}
YML110C YNL263C {}
YDR256C YMR033W {}
YDL189W YIL122W {}
YDL189W YLR186W {}
YKL130C YJL048C {}
YKL130C YPR020W {}
YKL130C YDR503C {}
YPL125W YPL088W {}
YPL125W YDR502C {}
YPL125W YNL249C {}
YPL125W YLR293C {}
YPL125W YPR160W {}
YPL125W YJL138C {}
YPL125W YKR059W {}
YGR195W YDR416W {}
YGR195W YOL021C {}
YOR359W YHR009C {}
YDL090C YKR048C {}
YDL090C YMR139W {}
YKR048C TORF21 {}
YKR048C YDL133CA {}
YKR048C YGL240W {}
YKR048C YMR139W {}
YKR048C YDR002W {}
YKR048C YOL059W {}
YKR048C YDL184C {}
YKR048C YDR225W {}
YKR048C YCL024W {}
YKR048C YJL189W {}
YPL020C YOL107W {}
YPL020C YCR007C {}
YBR239C YPL133C {}
YPL133C YDR313C {}
YOR285W YPR183W {}
YHR084W YGR040W {}
YHR084W YCL066W {}
YDL110C YOR078W {}
YDL110C YKL015W {}
YOR078W YDR315C {}
YDL111C YGR158C {}
YGR188C YOR026W {}
YOR026W YJL013C {}
YLR417W YPL002C {}
YLR102C YMR092C {}
YLR453C YNL216W {}
YLR453C YBL102W {}
YDR229W YPL135W {}
YDR229W YMR047C {}
YDR328C YIL046W {}
YDR328C YLR429W {}
YDR328C YML088W {}
YDR328C YMR258C {}
YDR328C YLR352W {}
YMR047C YBR137W {}
YMR047C YOR112W {}
YMR047C YDR423C {}
YMR047C YER107C {}
YMR047C YML007W {}
YMR047C YJR134C {}
YMR047C YGL170C {}
YMR047C YOR289W {}
YMR047C YKL068W {}
YMR047C YKL143W {}
YMR047C YOL149W {}
YDL144C YDR088C {}
YBL045C YPR191W {}
YPR191W YPR105C {}
YGR261C YDR520C {}
YGR261C YBR288C {}
YER022W YHR058C {}
YER022W YBR193C {}
YER022W YML007W {}
YGR294W YHL018W {}
YHL018W YDL125C {}
YHL018W YOL054W {}
YGL145W YNL258C {}
YGL145W YPR105C {}
YNL258C YLR440C {}
YNL258C YKR022C {}
YGR136W YOR181W {}
YER023W YPL169C {}
YFL017WA YOR159C {}
YFL017WA YHR113W {}
YBR190W YLR117C {}
YLR117C YBR188C {}
YLR117C YBR244W {}
YHR113W YNL222W {}
YHR113W YPL201C {}
YHR113W YBR107C {}
YHR113W YLR021W {}
YHR113W YDR518W {}
YHR113W YNL153C {}
YER086W YOR160W {}
YIL046W YJR130C {}
YIL046W YML082W {}
YIL046W YBR080C {}
YGL096W YJL011C {}
YJL011C YKL015W {}
YBL102W YGR068C {}
YMR146C YPL105C {}
YMR146C YDR429C {}
YPL105C YDR429C {}
YNL107W YIL119C {}
YGR048W YPL222W {}
YGR048W YBR170C {}
YLR146C YPR069C {}
YLR146C YHR193C {}
YMR159C YPL149W {}
YMR159C YBR217W {}
YPL149W YBR217W {}
YPL149W YLR098C {}
YEL032W YHR033W {}
YGL127C YPR168W {}
YGL127C YBR193C {}
YGL127C YDR308C {}
YGL127C YDR408C {}
YDR167W YML114C {}
YDR167W YLR432W {}
YGR203W YLR397C {}
YGR203W YIL119C {}
YLR397C YDR036C {}
YBL047C YCR030C {}
YDR206W YOL149W {}
YJL125C YNL062C {}
YBR186W YLR032W {}
YGR142W YCR073C {}
YGR142W YBL091C {}
YGR142W YJR127C {}
YNL127W YDR200C {}
YNL127W YKR055W {}
YER131W YLL027W {}
YER131W YLR435W {}
YLL027W YGL189C {}
YLR098C YPR049C {}
YLR098C YDL057W {}
YLR098C YDL076C {}
YLR098C YER015W {}
YPR049C YGR233C {}
YPR049C YLR089C {}
YGL189C YLR435W {}
YLR435W YGL214W {}
YGR057C YKL015W {}
YFL010C YMR276W {}
YFL010C YPR054W {}
YPR105C YOR331C {}
YPR105C YOR164C {}
YDR044W YDR077W {}
YFR002W YML025C {}
YPL176C YPR071W {}
YPR071W YGL225W {}
YPR071W YDR284C {}
YPR071W YDR086C {}
YBR212W YPL184C {}
YBR212W YDL167C {}
YML008C YOR097C {}
YDR312W YPR143W {}
YPR143W YHR066W {}
YBR196C YGL229C {}
YGL229C YPR040W {}
YGL229C YJL013C {}
YGL229C YOR062C {}
YGL229C YJL211C {}
YGL229C YJL178C {}
YNL102W YBL035C {}
YBR254C YDR472W {}
YGL024W YOL130W {}
YOL130W YGL025C {}
YAL055W YGR133W {}
YNL334C YMR095C {}
YJR136C YKL033W {}
YKL033W YPR085C {}
YDL220C YDR082W {}
YDR082W YLR010C {}
YER128W YLR181C {}
YER128W YPR173C {}
YLR181C YPR173C {}
YLR181C YDR486C {}
YLR293C YOR160W {}
YLR293C YDR335W {}
YLR293C YJR074W {}
YOR160W YOR095C {}
YOR160W YPL088W {}
YBR188C YDR416W {}
YJR094C YMR139W {}
YMR139W YMR121C {}
YMR139W YJL189W {}
YMR139W YOL059W {}
YCL010C YDR176W {}
YMR267W YKR026C {}
YAL046C YDR098C {}
YML095C YPL022W {}
YML095C YGR063C {}
YPL022W YLR135W {}
YPL022W YAL027W {}
YMR309C YNL244C {}
YGL130W YPL228W {}
YMR125W YPL178W {}
YPL178W YGR250C {}
YFL037W YOR265W {}
YDL116W YDR113C {}
YDL116W YKR082W {}
YDR113C YGR098C {}
YKL071W YPL157W {}
YPL157W YNR004W {}
YOL139C YOR276W {}
YDR416W YKL098W {}
YDR416W YHR184W {}
YDR416W YJR050W {}
YDR416W YGR129W {}
YGL051W YML018C {}
YGR040W YEL048C {}
YMR095C YFL060C {}
YML007W YBR216C {}
YHR129C YJR008W {}
YHR129C YDR488C {}
YHR129C YDR106W {}
YBL037W YJR058C {}
YJL185C YOR127W {}
YJL185C YMR204C {}
YJL185C YCL056C {}
YOR127W YHL042W {}
YHR185C YMR016C {}
YHR185C YHR014W {}
YHR185C YPL204W {}
YHR185C YIL007C {}
YBR222C YDL006W {}
YDL006W YDR162C {}
YKR072C YML016C {}
YKR014C YMR258C {}
YDL084W YKL214C {}
YDL084W YER063W {}
YJR086W YOR212W {}
YOR212W YHR005C {}
YBL039C YJR103W {}
YPL088W YNL098C {}
YPL088W YOR226C {}
YCL056C YDL157C {}
YCL056C YNL131W {}
YCL056C YOR037W {}
YFL034CB YOL036W {}
YLR135W YBR228W {}
YBL101C YNL225C {}
YNL225C YOR129C {}
YDR453C YML028W {}
YDR453C YIL039W {}
YML028W YOR101W {}
YGR233C YOL145C {}
YGR233C YGR130C {}
YGR233C YML014W {}
YGR233C YJL025W {}
YKR026C YMR269W {}
YKR026C YLR432W {}
YCR073C YLR006C {}
YHR068W YJR047C {}
YHR068W YEL034W {}
YHL003C YMR298W {}
YHL003C YOR223W {}
YHL003C YKL008C {}
YMR298W YKL008C {}
YNL263C YGR172C {}
YNL263C YPR028W {}
YIR037W YLR216C {}
YDR366C YER071C {}
YER071C YIR003W {}
YER071C YLR200W {}
YNL118C YOL149W {}
YCR007C YKR066C {}
YCR007C YDL120W {}
YCR007C YDL164C {}
YLR377C YLR347C {}
YLR377C YJL103C {}
YBR193C YGR104C {}
YDR205W YNR039C {}
YCL020W YDR261WA {}
YCL020W YFL002WA {}
YEL056W YPL001W {}
YEL056W YLL022C {}
YJL013C YAL040C {}
YLR245C YBR111C {}
YBR195C YPR018W {}
YBR195C YLR017W {}
YDL188C YPR040W {}
YNL042W YOR014W {}
YDR179C YKR060W {}
YLR328W YLR438W {}
YLR328W YGR010W {}
YBR273C YDR411C {}
YDL226C YKR088C {}
YDL226C YGR172C {}
YDL226C YGL198W {}
YDL226C YOL129W {}
YDL226C YPR183W {}
YDL226C YOR327C {}
YGR113W YKR037C {}
YGR113W YDR034C {}
YKR037C YDR201W {}
YLR324W YPR028W {}
YPR028W YGR004W {}
YOR164C YEL043W {}
YNL025C YNL094W {}
YNL025C YDL108W {}
YIL122W YDR045C {}
YIL122W YHR161C {}
YER180C YGL026C {}
YGL044C YMR061W {}
YGL044C YDL218W {}
YGL044C YMR270C {}
YOL149W YBR094W {}
YOL149W YPL204W {}
YOL149W YDL160C {}
YOL149W YOR167C {}
YGR010W YLR438W {}
YLR438W YHL025W {}
YAL054C YDR216W {}
YAL054C YLR049C {}
YJR003C YPR173C {}
YPR046W YJR135C {}
YJR055W YPL193W {}
YNL201C YBL046W {}
YNL201C YPR115W {}
YNL201C YFL056C {}
YLR347C YBR176W {}
YLR021W YPL144W {}
YNL049C YPR181C {}
YPR181C YHR098C {}
YBR217W YAR031W {}
YOR101W YDR264C {}
YAL044WA YDR098C {}
YAL044WA YNL218W {}
YAL044WA YNL249C {}
YGL198W YPL095C {}
YDR032C YCL032W {}
YDR032C YCR004C {}
YDR032C YBR052C {}
YOR180C YLR284C {}
YGL254W YHR215W {}
YGL254W YGR047C {}
YPR082C YBR055C {}
YDR192C YDL207W {}
YDR299W YER127W {}
YKL192C YOR124C {}
YOR124C YMR048W {}
YNL094W YAL049C {}
YNL094W YOR043W {}
YDR098C YGL071W {}
YDR098C YGL220W {}
YGL071W YBR107C {}
YGL071W YGR211W {}
YGL071W YIR018W {}
YKR092C YKL023W {}
YKR092C YCR087CA {}
YGR134W YDR252W {}
YDL015C YOR324C {}
YLR208W YMR017W {}
YLR208W YDR128W {}
YMR218C YEL048C {}
YGL242C YKR099W {}
YKR099W YLR058C {}
YKR099W YGR229C {}
YKL058W YOR194C {}
YFR047C YLL046C {}
YPL201C YER062C {}
YPL201C YIL053W {}
YDR520C YBR246W {}
YOR324C YPR153W {}
YLR385C YGL244W {}
YGL190C YLR373C {}
YGL190C YML109W {}
YLR017W YPR017C {}
YDL150W YKR025W {}
YFL044C YBL058W {}
YKL186C YPL138C {}
YKL135C YPL259C {}
YBL078C YNL223W {}
YDR502C YLR180W {}
YAL020C YBL071WA {}
YMR024W YGR125W {}
YGR172C YPL095C {}
YCR009C YMR232W {}
YCR009C YER125W {}
YBR205W YPR107C {}
YLR006C YDL235C {}
YIL045W YOR178C {}
YOR178C YNR034W {}
YPR110C YLR238W {}
YBR107C YDR421W {}
YBR234C YDL029W {}
YBR234C YDR063W {}
YDR190C YPL235W {}
YKL012W YGR013W {}
YJR072C YOR262W {}
YJR072C YLR243W {}
YJR072C YLR150W {}
YNR069C YNR068C {}
YLR244C YNR029C {}
YLR244C YBR030W {}
YNR029C YJL064W {}
YBR154C YFL023W {}
YFL023W YLR200W {}
YGL223C YML071C {}
YGL230C YKL110C {}
YGL230C YDL210W {}
YGL230C YOR161C {}
YGR122W YLR025W {}
YBL043W YBL101WA {}
YBL101WA YJL162C {}
YBL101WA YFL002WA {}
YDL056W YMR197C {}
YER144C YIL095W {}
YER144C YBR059C {}
YIL095W YHR161C {}
YLR211C YLR446W {}
YLR446W YBR055C {}
YLR025W YOR275C {}
YLR025W YMR154C {}
YLR025W YDR541C {}
YLR025W YPR173C {}
YOR275C YPR173C {}
YDR027C YFL029C {}
YFL029C YPR054W {}
YDR292C YKL154W {}
YDR292C YMR163C {}
YFR037C YMR091C {}
YFR037C YCR052W {}
YFR037C YML127W {}
YOL126C YOR347C {}
YEL060C YML032CA {}
YKL197C YNL329C {}
YNL329C YDL166C {}
YBR141C YDR372C {}
YBR141C YGL091C {}
YJL092W MEL1 {}
YLR182W YOL131W {}
YCR023C YMR075CA {}
YDR326C YER007CA {}
YKL023W YBR006W {}
YHR102W YOR353C {}
YDR429C YOR361C {}
YER125W YJL025W {}
YER125W YOR322C {}
YER125W YHR131C {}
YER125W YMR257C {}
YER125W YMR275C {}
YER125W YLR392C {}
YER125W YBR182C {}
YER125W YOR385W {}
YER125W YLR167W {}
YER125W YMR316W {}
YJL025W YBL014C {}
YLR019W YOR043W {}
YOR043W YLL010C {}
YDR412W YPR119W {}
YPR119W YNR022C {}
YPR119W YDR386W {}
YPR119W YHR035W {}
YDR423C YEL051W {}
YGL095C YOL018C {}
YGL095C YDR323C {}
YER043C YFL028C {}
YER043C YDR034C {}
YDR460W YPR025C {}
YDR063W YDR124W {}
YBR284W YDL238C {}
YCR030C YAR031W {}
YER047C YKL032C {}
YER047C YDL166C {}
YLR330W YOR299W {}
YDR026C YDR110W {}
YDR026C YDL030W {}
YGR250C YIR001C {}
YBR034C YGR165W {}
YBR034C YIL061C {}
YBL081W YDL167C {}
YDR148C YKL010C {}
YDR148C YFR049W {}
YHR169W YKL075C {}
YDR145W YLR390W {}
YDR074W YER019CA {}
YDR074W YAR066W {}
YLR227C YDR208W {}
YBR281C YNL287W {}
YBR281C YDL153C {}
YIL103W YKL191W {}
YDR215C YPL175W {}
YDR215C YKR024C {}
YBL025W YMR270C {}
YDR264C YHR135C {}
YIL050W YLR190W {}
YCL032W YLR362W {}
YAR003W YDR140W {}
YAR003W YBR175W {}
YDR140W YNR046W {}
YDR353W YHR106W {}
YER019W YLR350W {}
YDR469W YLR015W {}
YDR469W YLR432W {}
YHL027W YJL056C {}
YGR068C YGL019W {}
YBR006W YDR382W {}
YFR015C YJL137C {}
YPL260W YDL025C {}
YJL036W YDL113C {}
YML011C YDR314C {}
YGR240C YMR205C {}
YDR441C YML022W {}
YDR315C YLR323C {}
YDR315C YJR117W {}
YJR009C YML053C {}
YGL141W YKR064W {}
YNL290W YOL094C {}
YBR156C YPL209C {}
YBR122C YGR211W {}
YDL154W YGL170C {}
YDL154W YFL003C {}
YDL154W YGL025C {}
YDL045C YGR077C {}
YBR040W YCL040W {}
YCL040W YDR516C {}
YLR243W YOR258W {}
YAR014C YER133W {}
YER133W YNL233W {}
YPL013C YGR185C {}
YBL057C YMR276W {}
YLR200W YML094W {}
YER015W YER070W {}
YBL010C YKR022C {}
YGR144W YIL051C {}
YDR397C YER159C {}
YBR041W YDL153C {}
YDL153C YNL280C {}
YPL204W YER095W {}
YDR076W YER095W {}
YDR076W YDR004W {}
YML075C YOR102W {}
YBR056W YFR007W {}
YIL075C YLR421C {}
YIL026C YPR068C {}
YER151C YNR051C {}
YBR150C YOL089C {}
YDR386W YNL024C {}
YMR233W YOL006C {}
YML014W YBR059C {}
YDR363WA YJR084W {}
YDL063C YDR381W {}
YDL063C YPL131W {}
YAL005C YBR101C {}
YLR432W YML056C {}
YLR254C YOR269W {}
YDL071C YEL068C {}
YDL071C YGR269W {}
YDL071C YNL155W {}
YDL071C YDR183W {}
YPR152C YBR194W {}
YHR193C YPL037C {}
YJL006C YML112W {}
YGR017W YLR072W {}
YGR017W YFL042C {}
YJL145W YLR266C {}
YEL023C YDL011C {}
YMR048W YNL273W {}
YCR052W YOR232W {}
YGL058W YLR024C {}
YER025W YJR007W {}
YDR279W YLR154C {}
YBL042C YER021W {}
YER021W YPR108W {}
YDR376W YIR024C {}
YDR376W YCR093W {}
YHR187W YMR312W {}
YKL143W YNL178W {}
YDL092W YKL122C {}
YDL237W YPR148C {}
YHR166C YLR451W {}
YLR273C YNR034W {}
YPR176C YJL031C {}
YDR177W YPR093C {}
YPR093C YDR059C {}
YCL039W YMR135C {}
YDR092W YGL087C {}
YDL146W YKL070W {}
YBL058W YNL155W {}
YNL218W YMR102C {}
YDR488C YDR424C {}
YGL004C YGR232W {}
YGL004C YGL048C {}
YJR044C YOL129W {}
YBL068W YOL061W {}
YJR159W YDL246C {}
YJR053W YMR055C {}
YLR212C YNL126W {}
YML109W YBL105C {}
YIL062C YKL013C {}
YCL059C YGL201C {}
YGL201C YIL150C {}
YDR152W YGR173W {}
YKL020C YOR250C {}
YDR255C YKL144C {}
YLR072W YLR173W {}
YKL132C YPR022C {}
YFR042W YPR159W {}
YBR279W YOR123C {}
YFR017C YPR184W {}
YIL011W YMR201C {}
YGL092W YKL057C {}
YKL057C YGR161CC {}
YJL103C YOR379C {}
YKL181W YHL011C {}
YHR030C YPL140C {}
YDL001W YDL133W {}
YDR212W YLR030W {}
YBL060W YOR094W {}
YLR405W YPL108W {}
YGR092W YIL106W {}
YIL106W YBR255W {}
YBR126C YMR261C {}
YBR126C YML100W {}
YDR373W YNL267W {}
YGR049W YGR278W {}
YDR108W YGR234W {}
YER126C YHR204W {}
YHR204W YGL030W {}
YOR136W YNL037C {}
YHR098C YJR048W {}
YJL069C YLR409C {}
YCR051W YER184C {}
YGL233W YLR166C {}
YDL149W YLR065C {}
YCR057C YGR154C {}
YBR038W YPR106W {}
YKR084C YNL001W {}
YMR133W YPL114W {}
YAR035W YER024W {}
YDL135C YLR229C {}
YDR091C YLR192C {}
YGR101W YHL021C {}
YNL007C YPR158W {}
YLL032C YML119W {}
YDR267C YHR122W {}
YHR122W YIL128W {}
YBR109C YGL106W {}
YOR034C YOR171C {}
YBR253W YMR112C {}
YPL003W YPR066W {}
